
> frontend@0.0.0 build
> tsc -b && vite build

vite v7.3.1 building client environment for production...
transforming...
✓ 6350 modules transformed.
Generated an empty chunk: "vendor-react".
rendering chunks...
computing gzip size...
dist/index.html                                   0.54 kB │ gzip:   0.33 kB
dist/assets/logo-DS-5XmnM.png                   647.96 kB
dist/assets/index-BRLDR6rV.css                  156.85 kB │ gzip:  29.08 kB
dist/assets/vendor-react-l0sNRNKZ.js              0.00 kB │ gzip:   0.02 kB
dist/assets/logo-B0Kn6EJt.js                      0.05 kB │ gzip:   0.07 kB
dist/assets/index-CG7u0oUs.js                     0.11 kB │ gzip:   0.12 kB
dist/assets/chevron-down-DIw78Eh3.js              0.14 kB │ gzip:   0.15 kB
dist/assets/chevron-left-DGnTIn_K.js              0.14 kB │ gzip:   0.15 kB
dist/assets/chevron-right-DElq46d_.js             0.14 kB │ gzip:   0.15 kB
dist/assets/plus-B9WYcNM4.js                      0.17 kB │ gzip:   0.16 kB
dist/assets/x-CKfgddl4.js                         0.17 kB │ gzip:   0.16 kB
dist/assets/arrow-up-CTz_67Pm.js                  0.17 kB │ gzip:   0.17 kB
dist/assets/clock-BoARysFZ.js                     0.18 kB │ gzip:   0.17 kB
dist/assets/arrow-left-Dvm6yB_T.js                0.18 kB │ gzip:   0.17 kB
dist/assets/search-BjR-b1M4.js                    0.18 kB │ gzip:   0.17 kB
dist/assets/circle-check-VDp-LyhP.js              0.19 kB │ gzip:   0.17 kB
dist/assets/trending-up-fW8Eks5d.js               0.19 kB │ gzip:   0.18 kB
dist/assets/suggestion-CA0-nku9.js                0.20 kB │ gzip:   0.15 kB
dist/assets/circle-check-big-DNI793bx.js          0.20 kB │ gzip:   0.19 kB
dist/assets/user-CXccomoM.js                      0.20 kB │ gzip:   0.19 kB
dist/assets/rotate-ccw-Gh076uY2.js                0.21 kB │ gzip:   0.19 kB
dist/assets/circle-x-DUMa_SFd.js                  0.21 kB │ gzip:   0.18 kB
dist/assets/busqueda-DJS0U_pU.js                  0.22 kB │ gzip:   0.19 kB
dist/assets/credit-card-q55DxXfc.js               0.22 kB │ gzip:   0.19 kB
dist/assets/render-D-ChYWH7.js                    0.24 kB │ gzip:   0.21 kB
dist/assets/circle-alert-DFcBgxP_.js              0.26 kB │ gzip:   0.19 kB
dist/assets/eye-D_rrEvgh.js                       0.26 kB │ gzip:   0.21 kB
dist/assets/funnel-B4Z0kHdm.js                    0.26 kB │ gzip:   0.22 kB
dist/assets/map-pin-D--ML-w_.js                   0.27 kB │ gzip:   0.23 kB
dist/assets/calendar-DktyNe_D.js                  0.27 kB │ gzip:   0.21 kB
dist/assets/triangle-alert--gk_xNPn.js            0.28 kB │ gzip:   0.22 kB
dist/assets/pencil-B4Lm1TJH.js                    0.29 kB │ gzip:   0.24 kB
dist/assets/KeyCode-_5CS0hxx.js                   0.33 kB │ gzip:   0.26 kB
dist/assets/refresh-ccw-DuTwU4EC.js               0.33 kB │ gzip:   0.23 kB
dist/assets/trash-2-CM4D-qij.js                   0.34 kB │ gzip:   0.23 kB
dist/assets/funnel-x-DP1PEDWd.js                  0.34 kB │ gzip:   0.25 kB
dist/assets/promotion-DnXbprgP.js                 0.35 kB │ gzip:   0.24 kB
dist/assets/shopping-bag-jZpCecuz.js              0.35 kB │ gzip:   0.25 kB
dist/assets/privileges-C2sMM7RN.js                0.35 kB │ gzip:   0.28 kB
dist/assets/package-BrNL1c7x.js                   0.38 kB │ gzip:   0.26 kB
dist/assets/collapse-pgbaNnxn.js                  0.39 kB │ gzip:   0.23 kB
dist/assets/truck-DfwKlX6y.js                     0.41 kB │ gzip:   0.28 kB
dist/assets/pen-CCS9N0qE.js                       0.43 kB │ gzip:   0.29 kB
dist/assets/guest-order-Sgrdt8mQ.js               0.48 kB │ gzip:   0.35 kB
dist/assets/privileges-uCXgUaUk.js                0.49 kB │ gzip:   0.26 kB
dist/assets/useZIndex-BsYkRb2k.js                 0.49 kB │ gzip:   0.37 kB
dist/assets/phone-CznuxUIo.js                     0.50 kB │ gzip:   0.33 kB
dist/assets/motion-BmBFuCiV.js                    0.52 kB │ gzip:   0.34 kB
dist/assets/reportes-DGJ28_Co.js                  0.59 kB │ gzip:   0.24 kB
dist/assets/MinusOutlined-0_kK1yfZ.js             0.64 kB │ gzip:   0.46 kB
dist/assets/roles-DUr-Y0cG.js                     0.67 kB │ gzip:   0.33 kB
dist/assets/entregas-lweYrH65.js                  0.67 kB │ gzip:   0.33 kB
dist/assets/PlusOutlined-6Q9LTjlb.js              0.69 kB │ gzip:   0.47 kB
dist/assets/code-jCkxSyWv.js                      0.71 kB │ gzip:   0.36 kB
dist/assets/UpOutlined-CI1RnjFX.js                0.73 kB │ gzip:   0.52 kB
dist/assets/LeftOutlined-DrpUUYyF.js              0.73 kB │ gzip:   0.52 kB
dist/assets/RightOutlined-B7fFsYsY.js             0.73 kB │ gzip:   0.52 kB
dist/assets/use-presence-DhpeKYmj.js              0.74 kB │ gzip:   0.45 kB
dist/assets/ArrowLeftOutlined-DzgSo67I.js         0.77 kB │ gzip:   0.55 kB
dist/assets/user-DeShzC9b.js                      0.79 kB │ gzip:   0.46 kB
dist/assets/ClientGuard-BB5IuDCq.js               0.80 kB │ gzip:   0.51 kB
dist/assets/OrderVerifier-Bt_jq2DZ.js             0.80 kB │ gzip:   0.50 kB
dist/assets/categorias-DHWjcQac.js                0.80 kB │ gzip:   0.34 kB
dist/assets/axios-BTRe3KCp.js                     0.83 kB │ gzip:   0.45 kB
dist/assets/context-C2c6eO9D.js                   0.83 kB │ gzip:   0.51 kB
dist/assets/Button-D8iLx3Of.js                    0.85 kB │ gzip:   0.52 kB
dist/assets/UploadOutlined-a0_rNkka.js            0.85 kB │ gzip:   0.57 kB
dist/assets/MailOutlined-BJk9VhM_.js              0.89 kB │ gzip:   0.59 kB
dist/assets/marcas-Dbmdf__S.js                    0.89 kB │ gzip:   0.37 kB
dist/assets/DeleteOutlined-o4nkO-T0.js            0.89 kB │ gzip:   0.60 kB
dist/assets/motion-DLLGGhzA.js                    0.90 kB │ gzip:   0.44 kB
dist/assets/DeliveryHistoryGuard-BkREE1AT.js      0.90 kB │ gzip:   0.52 kB
dist/assets/CalendarOutlined-7K7_P9PD.js          0.90 kB │ gzip:   0.57 kB
dist/assets/ClockCircleOutlined-DWnwTnuL.js       0.92 kB │ gzip:   0.59 kB
dist/assets/ImageWithFallback-y79dW02_.js         0.92 kB │ gzip:   0.63 kB
dist/assets/CheckCircleOutlined-DNMAZvHH.js       0.94 kB │ gzip:   0.61 kB
dist/assets/EditOutlined-uXVo8TYM.js              0.95 kB │ gzip:   0.64 kB
dist/assets/PictureOutlined-Cy4u8y_q.js           0.95 kB │ gzip:   0.63 kB
dist/assets/InvGuard-CJ1EbonD.js                  1.04 kB │ gzip:   0.59 kB
dist/assets/SearchOutlined-CTJkfFn5.js            1.07 kB │ gzip:   0.67 kB
dist/assets/DeliveryGuard-BSz3ImkI.js             1.07 kB │ gzip:   0.63 kB
dist/assets/order-detail-DPadwXZn.js              1.08 kB │ gzip:   0.74 kB
dist/assets/AdminGuard-Bq8S6_0R.js                1.09 kB │ gzip:   0.61 kB
dist/assets/disenos-BrRSSYa1.js                   1.19 kB │ gzip:   0.47 kB
dist/assets/createLucideIcon-BElJ1qs2.js          1.21 kB │ gzip:   0.70 kB
dist/assets/cart-CkQA2r2F.js                      1.22 kB │ gzip:   0.43 kB
dist/assets/roundedArrow-CKvxpTac.js              1.23 kB │ gzip:   0.67 kB
dist/assets/useClosable-CIvwYFs3.js               1.36 kB │ gzip:   0.72 kB
dist/assets/CloseCircleOutlined-Cyi5aJY0.js       1.38 kB │ gzip:   0.75 kB
dist/assets/useBubbleLock-DhoSNQKb.js             1.40 kB │ gzip:   0.75 kB
dist/assets/Input-ckvIUEki.js                     1.42 kB │ gzip:   0.78 kB
dist/assets/brands-W3-086OU.js                    1.45 kB │ gzip:   0.59 kB
dist/assets/EnvironmentOutlined-DNCucXYt.js       1.50 kB │ gzip:   0.92 kB
dist/assets/useIcons-D5_peG2Y.js                  1.56 kB │ gzip:   0.90 kB
dist/assets/profile-DL5nY2GP.js                   1.58 kB │ gzip:   0.61 kB
dist/assets/useBreakpoint-BjONCyjT.js             1.82 kB │ gzip:   0.87 kB
dist/assets/focus-Cz5PG7N5.js                     1.88 kB │ gzip:   0.97 kB
dist/assets/AuthLayout-BvAb2xSc.js                1.95 kB │ gzip:   0.84 kB
dist/assets/index-CXU2h3lx.js                     1.99 kB │ gzip:   0.85 kB
dist/assets/DeactivateModal-Cd0f8tGZ.js           1.99 kB │ gzip:   0.86 kB
dist/assets/notifications-Bjs1RNaf.js             2.02 kB │ gzip:   1.03 kB
dist/assets/UserOutlined-jzS1ci5D.js              2.02 kB │ gzip:   0.98 kB
dist/assets/index-65P_6N-V.js                     2.07 kB │ gzip:   1.07 kB
dist/assets/pickAttrs-BoNuQqbq.js                 2.08 kB │ gzip:   1.12 kB
dist/assets/InfoCircleFilled-DMrJfszA.js          2.20 kB │ gzip:   0.75 kB
dist/assets/PurePanel-BPnRM1AU.js                 2.26 kB │ gzip:   1.23 kB
dist/assets/EyeOutlined-CdXhbuDa.js               2.33 kB │ gzip:   1.09 kB
dist/assets/promociones-BaarxF_0.js               2.50 kB │ gzip:   1.27 kB
dist/assets/RelatedProductCard-C8VTy9ZA.js        2.54 kB │ gzip:   1.15 kB
dist/assets/row-Cv3e9Wv1.js                       2.71 kB │ gzip:   1.37 kB
dist/assets/zoom-j4-hmR2-.js                      2.81 kB │ gzip:   0.72 kB
dist/assets/DataTable-CKqOvh4z.js                 2.96 kB │ gzip:   1.19 kB
dist/assets/index-nbVFJfJ-.js                     3.10 kB │ gzip:   1.45 kB
dist/assets/ShoppingCartOutlined-B3sTFtpC.js      3.12 kB │ gzip:   1.32 kB
dist/assets/getAllowClear-B9MZs5xu.js             3.18 kB │ gzip:   1.49 kB
dist/assets/routePermissions-BdVJX2rF.js          3.18 kB │ gzip:   0.92 kB
dist/assets/Login-CDjp5eJh.js                     3.21 kB │ gzip:   1.43 kB
dist/assets/branches-4Ly2SmXU.js                  3.32 kB │ gzip:   0.87 kB
dist/assets/promotion-BmWrG0Wb.js                 3.75 kB │ gzip:   1.66 kB
dist/assets/productos-CwuRjn8n.js                 3.75 kB │ gzip:   1.30 kB
dist/assets/index-BVYG_tz7.js                     3.88 kB │ gzip:   1.83 kB
dist/assets/models-DMUg-bv-.js                    3.96 kB │ gzip:   1.60 kB
dist/assets/AntdIcon-BBzXniHH.js                  4.00 kB │ gzip:   1.77 kB
dist/assets/util-BTslIdp8.js                      4.02 kB │ gzip:   1.93 kB
dist/assets/brandPage-DiYNw2Jp.js                 4.27 kB │ gzip:   1.95 kB
dist/assets/index-2B1FrgiZ.js                     4.52 kB │ gzip:   1.70 kB
dist/assets/changePassword-CFDfMs84.js            4.71 kB │ gzip:   1.88 kB
dist/assets/forgotPassword-BeIiz45Y.js            4.92 kB │ gzip:   2.00 kB
dist/assets/logout-DLHrataT.js                    4.93 kB │ gzip:   2.14 kB
dist/assets/useForm-Bp58gMlD.js                   4.97 kB │ gzip:   2.25 kB
dist/assets/index-BlRfdBs9.js                     5.09 kB │ gzip:   2.09 kB
dist/assets/Input-DTAiA5dH.js                     5.32 kB │ gzip:   2.34 kB
dist/assets/PageLayout-CzBwKtVK.js                5.58 kB │ gzip:   2.69 kB
dist/assets/CartPage-B42grCMf.js                  5.97 kB │ gzip:   2.09 kB
dist/assets/index-4wL2oFla.js                     6.40 kB │ gzip:   2.70 kB
dist/assets/index-NyI3aozZ.js                     6.42 kB │ gzip:   2.69 kB
dist/assets/Register-ByDeCzEu.js                  6.78 kB │ gzip:   2.13 kB
dist/assets/forgotPassword-CT5YI6NP.js            6.81 kB │ gzip:   2.45 kB
dist/assets/NotificationPage-DX_jpRh_.js          6.95 kB │ gzip:   2.94 kB
dist/assets/CategorySelectorPanel-DGx9w6Vy.js     7.05 kB │ gzip:   2.17 kB
dist/assets/CheckOutlined-BQPWiu6i.js             7.22 kB │ gzip:   3.27 kB
dist/assets/BrandModal-rppetLHp.js                7.35 kB │ gzip:   2.16 kB
dist/assets/AdminPermisos-DrIQmYNd.js             7.62 kB │ gzip:   3.00 kB
dist/assets/AdminModels-DH6gPTti.js               7.62 kB │ gzip:   3.07 kB
dist/assets/index-BL-932Pi.js                     7.63 kB │ gzip:   2.61 kB
dist/assets/suggestions-HAi8EXvZ.js               7.92 kB │ gzip:   3.28 kB
dist/assets/index-CajVIJrB.js                     8.22 kB │ gzip:   3.23 kB
dist/assets/Overflow-GV9OjpSN.js                  8.41 kB │ gzip:   2.83 kB
dist/assets/index-BGnizk5X.js                     8.64 kB │ gzip:   3.85 kB
dist/assets/ErrorPage-BmDuT7W1.js                 8.65 kB │ gzip:   2.59 kB
dist/assets/index-Dj0eKyh3.js                     9.40 kB │ gzip:   3.48 kB
dist/assets/Skeleton-BOEmTRb7.js                  9.45 kB │ gzip:   3.16 kB
dist/assets/TextArea-DHBQr-d1.js                  9.66 kB │ gzip:   4.05 kB
dist/assets/ReporteVentas-0IYhOIuO.js            10.76 kB │ gzip:   3.72 kB
dist/assets/FilterBar-B8IlGbiB.js                10.79 kB │ gzip:   4.14 kB
dist/assets/contact-DxNrD3i1.js                  11.03 kB │ gzip:   4.19 kB
dist/assets/index-pjlyufsO.js                    11.17 kB │ gzip:   3.56 kB
dist/assets/home-B6tZ5VkQ.js                     14.06 kB │ gzip:   4.78 kB
dist/assets/index-CmYJk-q_.js                    14.16 kB │ gzip:   5.11 kB
dist/assets/GuestOrderView-MlLa0KjJ.js           14.31 kB │ gzip:   4.85 kB
dist/assets/AdminRoles-DclM-5WS.js               15.33 kB │ gzip:   4.93 kB
dist/assets/profile-BTR1_bwL.js                  15.44 kB │ gzip:   4.53 kB
dist/assets/index-Bp7KgKVc.js                    16.39 kB │ gzip:   6.60 kB
dist/assets/BrandManagement-CtnvvtgC.js          17.53 kB │ gzip:   5.64 kB
dist/assets/index-DXxSThD2.js                    17.94 kB │ gzip:   4.52 kB
dist/assets/history-PvKj-M4f.js                  18.02 kB │ gzip:   5.51 kB
dist/assets/index-BDMHT2JL.js                    18.13 kB │ gzip:   7.26 kB
dist/assets/AdminPromociones-CAHMSrpM.js         18.18 kB │ gzip:   5.64 kB
dist/assets/AdminCategories-DGSq0Ahg.js          18.57 kB │ gzip:   5.63 kB
dist/assets/Button-CdLz1pdT.js                   19.67 kB │ gzip:   6.11 kB
dist/assets/AdminUsers-DUVnCskR.js               19.78 kB │ gzip:   5.67 kB
dist/assets/orders-Cbdni5jC.js                   20.20 kB │ gzip:   6.20 kB
dist/assets/CrearPromocion-kb1_NwbF.js           20.40 kB │ gzip:   5.47 kB
dist/assets/index-CgyWRZ_i.js                    22.18 kB │ gzip:   8.56 kB
dist/assets/Reportsuggestions-CqbvjCsH.js        22.96 kB │ gzip:   5.31 kB
dist/assets/Pagination-CBWTPGZ-.js               23.06 kB │ gzip:   6.98 kB
dist/assets/ReportVisitas-DPYwAhep.js            23.31 kB │ gzip:   6.19 kB
dist/assets/EllipsisOutlined-DxrzW4JU.js         23.65 kB │ gzip:   8.66 kB
dist/assets/purify.es-OpeaODd9.js                24.10 kB │ gzip:   9.02 kB
dist/assets/productDetailPage-N-v0nAjr.js        25.80 kB │ gzip:   7.28 kB
dist/assets/deliveryHistory-xAaip47D.js          26.01 kB │ gzip:   7.25 kB
dist/assets/DesignManagement-CDo_s7z4.js         26.31 kB │ gzip:   6.99 kB
dist/assets/searchPage-CNruVwMi.js               26.82 kB │ gzip:   8.21 kB
dist/assets/index-DQ0kHJa6.js                    26.90 kB │ gzip:   9.27 kB
dist/assets/index-DUT-H8qQ.js                    29.11 kB │ gzip:   9.44 kB
dist/assets/my-orders-BAVLW8wZ.js                30.43 kB │ gzip:   8.73 kB
dist/assets/AdminBranches-T3OdAWBP.js            30.54 kB │ gzip:   7.59 kB
dist/assets/jspdf.plugin.autotable-DHPAUaj3.js   31.04 kB │ gzip:  10.00 kB
dist/assets/deliveryOrders-OEDbAu3Y.js           32.38 kB │ gzip:   8.09 kB
dist/assets/index-CwhYDJ9t.js                    33.32 kB │ gzip:   9.65 kB
dist/assets/index-C8ZPDRED.js                    34.51 kB │ gzip:  10.72 kB
dist/assets/index-42ANG6Sg.js                    37.09 kB │ gzip:  14.81 kB
dist/assets/AdminPedidos-CZU-F4b8.js             41.46 kB │ gzip:  11.83 kB
dist/assets/LoadingOutlined-DHyAs8JI.js          42.16 kB │ gzip:  16.47 kB
dist/assets/index-D_dWGLMc.js                    43.03 kB │ gzip:  13.83 kB
dist/assets/AdminstockEntry-C0-nmhco.js          43.98 kB │ gzip:  14.71 kB
dist/assets/footer-CyzSxU5l.js                   46.61 kB │ gzip:  14.76 kB
dist/assets/index-CsRnXSeK.js                    47.37 kB │ gzip:  16.60 kB
dist/assets/useVariants-Xg1DtOHy.js              48.49 kB │ gzip:  16.14 kB
dist/assets/vendor-router-Dc79cvpO.js            48.53 kB │ gzip:  17.20 kB
dist/assets/index-Bu7ObdeX.js                    67.52 kB │ gzip:  24.08 kB
dist/assets/AdminProducts-CKnV24VN.js            77.77 kB │ gzip:  17.31 kB
dist/assets/index-9GANusVr.js                    81.23 kB │ gzip:  26.64 kB
dist/assets/proxy-y0NVYj_B.js                   118.29 kB │ gzip:  38.73 kB
dist/assets/leaflet-src-CtIzM2RL.js             149.92 kB │ gzip:  43.42 kB
dist/assets/index.es-IqK_E_Iu.js                158.40 kB │ gzip:  52.76 kB
dist/assets/AdminDashboard-Cpn1Nlxr.js          158.66 kB │ gzip:  50.88 kB
dist/assets/index-bUdDCCKq.js                   185.70 kB │ gzip:  43.69 kB
dist/assets/html2canvas.esm-DXEQVQnt.js         201.04 kB │ gzip:  47.07 kB
dist/assets/index-C-BhbBO7.js                   275.15 kB │ gzip:  91.10 kB
dist/assets/jspdf.es.min-DVAIxVUW.js            384.38 kB │ gzip: 124.19 kB
dist/assets/PieChart-Clj1hQ3l.js                418.36 kB │ gzip: 112.26 kB
dist/assets/model-viewer-BTL6Q7vh.js            949.16 kB │ gzip: 268.99 kB

(!) Some chunks are larger than 600 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 16.47s
